Major Bug Areas:
	1. Color Model -- irridescent
	3. Floor Plan
	1. Slow speed operation (3 images per Event, for walkthru)

	1. display state diagram on TOP


Animation
	1. Three significant modes:
	   2. Freeze Frame per Event (time lapse construction site)
	   3. Subsampling onto a time line.

There are two stages:
	computation of the simulation of Ellapsed Time, and
	rendering the current state to an image.

(Anti-ailasing is ignored for now.)

TASKS:
	1. search for gl to mpg libraries.


============================== DONE ==============================
?	2. growth from point
x	1. Yoke is curved
x	2. Vertical wires only red partway up
